{% extends "layout.jinja-html"%}

{% block title %}
    Change password
{% endblock %}

{% block main %}
    <h2>Change password</h2>
    <form action="/changepassword" method="post">
        <div class="mb-3">
            <input type="password" autocomplete="off" id="confirmation" name="oldpassword" placeholder="Current password">
        </div>
        <div class="mb-3">
            <input type="password" autocomplete="off" id="newpassword" name="newpassword" placeholder="New password">
        </div>
        <div class="mb-3">
            <input type="password" autocomplete="off" id="confirmation" name="confirmation" placeholder="Confirm password">
        </div>
        {% if message != "" %}
            <p class="d-inline-block text-nowrap border text-danger">{{ message }}</p>
            <div class="clearfix"></div>
        {% endif %}
        <button class="btn btn-primary" type="Submit">Submit</button>
    </form>
{% endblock %}