{% extends "layout.jinja-html" %}

{% block title %}
    Home page
{% endblock %}

{% block main %}
    <h1>Find the best price for your product!</h1>
    <br>
    <h3 class="mt-4">Are you launching a new product and have wondered how to set the proper and competitive price?<br>
        All you need to do is collect the data via our built-in survey.<br>
    </h3>
    <h3 class="mt-2">In the menu above you can:</h3>
    <br>
    <ul class="indexreadme">
        <li><h3><strong>Create a new survey</strong></h3>
        <p>all you need to do is name two out of three factors (the first one - price - is fixed) and assign them values.</p>
        <p>Assign the potential price of your product, assign actual price of your competition's product and do the same with the remaining two factors you named!</p>
        <p>After the survey is created, you will be able to share its ID to anyone you wish, so they can respond to the survey.</p>
        </li>
        <br>
        <li><h3><strong>See the overview of your surveys</strong></h3>
        <p>after creating the survey and collecting first answers, here you will be able to see the overview: </p>
        <p><strong>Survey ID, Number of submissions, minimal average price, actual average price, maximal average price</strong></p>
        </li>
        <br>
        <li><h3><strong>See the details of your surveys</strong></h3>
        <p>if you want to recall what were the factors and their values that you assigned during creating the surveys, you can easily check them out in this tab.</p>
        </li>
        <br>
        <li><h3><strong>Respond to any survey you wish</strong></h3>
        <p>want to respond to any other survey? Just go to this tab, insert survey's ID and submit your answer!</p>
        </li>
    </ul>
{% endblock %}
