{% extends "layout.jinja-html" %}

{% block title %}
    Insert survey ID
{% endblock %}

{% block main %}
    <h2 class="mt-3">To answer the survey, insert below the ID you received from an author.</h2>
    <form action="/insertsurveyid" method="post">
        <div class="mb-3 mt-3">
            <input autofocus type="text" autocomplete="off" id="surveyid" name="surveyid" placeholder="Survey ID">
        </div>
        <button class="btn btn-primary" type="Submit">Submit</button>
    </form>
    {% if message != "" %}
        <p class="d-inline-block text-nowrap border text-danger mt-3">{{ message }}</p>
        <div class="clearfix"></div>
    {% endif %}
{% endblock %}