{% extends "layout.jinja-html"%}

{% block title %}
    Log in
{% endblock %}

{% block main %}
    <h1>Welcome to the price creating tool!</h1>
    <h3 class="mt-4">Are you launching a new product and have wondered how to set the proper and competitive price?<br>
        All you need to do is collect the data via our built-in survey.<br>
        <strong>Log In to know more and help yourself with product pricing!</strong><br>
    </h3>
    <h2 class="mt-5">Log In</h2>
    <form action="/login" method="post">
        <div class="mb-3 mt-3">
            <input autofocus type="text" autocomplete="off" id="username" name="username" placeholder="Username">
        </div>
        <div class="mb-3">
            <input type="password" autocomplete="off" id="password" name="password" placeholder="Password">
        </div>
        <div class="mb-3">
            <p>Don't have an account?</p>
            <a href="/register">Click here to register.</a>
        </div>
        {% if message != "" %}
            <p class="d-inline-block text-nowrap border text-danger">{{ message }}</p>
            <div class="clearfix"></div>
        {% endif%}
        <button class="btn btn-primary" type="Submit">Log In</button>
    </form>
{% endblock %}