{% extends "layout.jinja-html"%}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <h2>Register</h2>
    <form action="/register" method="post">
        <div class="mb-3 mt-3">
            <input autofocus type="text" autocomplete="off" id="username" name="username" placeholder="Username">
        </div>
        <div class="mb-3">
            <input type="password" autocomplete="off" id="password" name="password" placeholder="Password">
        </div>
        <div class="mb-3">
            <input type="password" autocomplete="off" id="confirmation" name="confirmation" placeholder="Confirm password">
        </div>
        <div class="mb-3">
            <p>Already have an account?</p>
            <a href="/login">Click here to log in.</a>
        </div>
        {% if message != "" %}
            <p class="d-inline-block text-nowrap border text-danger">{{ message }}</p>
            <div class="clearfix"></div>
        {% endif %}
        <button class="btn btn-primary" type="Submit">Register</button>
    </form>
{% endblock %}